# Use C-o as prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# TERM
set -g default-terminal "xterm-256color"
set -g escape-time 10

# window and pane numbering starts at 1
set -g base-index 1
#set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# coloring
set -g pane-active-border-style fg=white,bg=colour150
# emacs mode in copy mode (default)
set-window-option -g mode-keys emacs

# nice status line
# set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg colour152
set -g status-interval 2

# message bar
set -g message-style fg=black,bg=yellow
set -g display-time 3000

# window status
setw -g window-status-format "#[fg=red]#[bg=black]#I:#[fg=colour38]#[bg=black] #W#F"
setw -g window-status-current-format "#[fg=white]#[bg=colour24]#I:#[fg=white]#[bg=colour24] #W#F "

# C-r to reload config
unbind-key C-r
bind-key C-r source-file ~/.tmux.conf

# Setup 'V' to begin selection as in Vim
#bind-key -T copy-mode-vi V send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel rpbcopy

# Rebind M-w in copy mode to send to rpbcopy
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel rpb
# Send special keys in known format
setw -g xterm-keys on

# save more history
set -g history-limit 50000

# Bind ']' to use pbpaste
#bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Bind C-t to be able to clear screen
# bind -n C-t send-keys -R \; send-keys C-l

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
is_emacs='echo "#{pane_current_command}" | grep -iqE "emacsclient"'
bind -n C-M-b if-shell "$is_emacs" "send-keys M-B" "select-pane -L"
bind -n C-M-n if-shell "$is_emacs" "send-keys M-N" "select-pane -D"
bind -n C-M-p if-shell "$is_emacs" "send-keys M-P" "select-pane -U"
bind -n C-M-f if-shell "$is_emacs" "send-keys M-F" "select-pane -R"
### TEMPORARY FIX l520 above (Mac below)
### bind C-h if-shell "$is_emacs" "send-keys M-B" "select-pane -L"
### bind C-j if-shell "$is_emacs" "send-keys M-N" "select-pane -D"
### bind C-k if-shell "$is_emacs" "send-keys M-P" "select-pane -U"
### bind C-l if-shell "$is_emacs" "send-keys M-F" "select-pane -R"

# pane resizing with vim integration
# bind -n S-Left if-shell "$is_vim" "send-keys C-W <" "resize-pane -L 2"
# bind -n S-Down if-shell "$is_vim" "send-keys C-W +" "resize-pane -D 2"
# bind -n S-Up if-shell "$is_vim" "send-keys C-W -" "resize-pane -U 2"
# bind -n S-Right if-shell "$is_vim" "send-keys C-W >" "resize-pane -R 2"

# pane resizing
bind -n S-Left  resize-pane -L 2
bind -n S-Down  resize-pane -D 2
bind -n S-Up    resize-pane -U 2
bind -n S-Right resize-pane -R 2
